jdbc.base.driverClassName=com.mysql.jdbc.Driver
jdbc.base.maxActive=60
jdbc.base.maxIdle=10
jdbc.base.maxWait=10000
jdbc.base.initSize=1
jdbc.base.username=root
jdbc.base.password=root
jdbc.base.url=jdbc:mysql://localhost:3306/student?useUnicode=true&amp;characterEncoding=utf8

